<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="SensorApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="Lectura de sensores (en tiempo real)" FontSize="20"  HorizontalOptions="Center" />

            <Label Text="Acelerómetro:" FontAttributes="Bold" />
            <Label x:Name="AccelerometerLabel" Text="-" />

            <Label Text="Giroscopio:" FontAttributes="Bold" />
            <Label x:Name="GyroscopeLabel" Text="-" />

            <Label Text="Sensor de luz:" FontAttributes="Bold" />
            <Label x:Name="LightLabel" Text="-" />

            <!-- Nueva Label para la meta de pasos -->
            <Label x:Name="StepsGoalLabel"
               FontAttributes="Bold"
               FontSize="16"
               TextColor="DarkGreen"
               Margin="0,20,0,0"
               Text="Meta diaria: cargando..." />

            <Label x:Name="StepCounterLabel"
               FontAttributes="Bold"
               FontSize="16"
               TextColor="DarkBlue"
               Margin="0,10,0,0"
               Text="Pasos dados: 0" />

            <Label x:Name="StepsRemainingLabel"
               Text="Pasos restantes: calculando..."
               FontSize="16"
               TextColor="DarkRed"
               Margin="0,5,0,0" />


            <Button x:Name="ResetAge" 
                Text="Ingresar edad nuevamente"
                Clicked="OnResetAgeClicked"
                BackgroundColor="Orange"
                TextColor="White"
                Margin="0,20,0,0" />

            <Button Text="Ver Historial de Sensores" Clicked="OnViewHistoryClicked"/>
            <!--<Button Text="Ver historial de pasos" Clicked="OnViewDailyStepsClicked" />-->

            <Button x:Name="CheckStatusButton" 
            Text="Verificar Estado" 
            Clicked="OnCheckSensorStatusClicked" />

            <!--<Button Text="Simular Pasos" Clicked="OnSimulateStepsClicked" />-->
            <Button Text="Probar Sensor" Clicked="OnTestSensorClicked" />
            <Button Text="Resetear Pasos" Clicked="OnResetStepsClicked" />

            <!--<Button Text="Test Pasos Reales" Clicked="OnTestRealStepsClicked" />-->
            <!--<Button Text="Reinicio Completo" Clicked="OnFullSensorRestartClicked" />-->
            <!--<Button Text="Cambiar Sensor" Clicked="OnSwitchSensorTypeClicked" />-->

            <!--<Button Text="Calibrar Sensor" Clicked="OnCalibrateSensorClicked" />-->
            <!--<Button Text="Monitor Precisión" Clicked="OnMonitorAccuracyClicked" />-->
            <!--<Button Text="Ajustar Sensibilidad" Clicked="OnAdjustSensitivityClicked" />-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>


